NEXT_PUBLIC_API_BASE_URL='https://veenote-server-env.eba-894d9bxr.us-east-1.elasticbeanstalk.com/api/v1'
NEXT_PUBLIC_WS_BASE_URL='wss://veenote-server-env.eba-894d9bxr.us-east-1.elasticbeanstalk.com'
